APP_ID=[APP_ID]
ACCESS_TOKEN=[APP_ACCESS_TOKEN]
IG_USER_ID=[IG_USER_ID]
JSON_FILE = "./preppedPosts/posts_ACCOUNT.json"
IMAGE_DIR = "./preppedPosts/posts_ACCOUNT/"
POSTED_DIR = "./preppedPosts/posts_ACCOUNT/posted/"